<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DevStarter Gardening Example</title>
	<link rel="stylesheet" href="/apis/ui/extjs/resources/css/ext-all-gray.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="/apis/ui/resources/css/specific.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="resources/css/myGarden.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="/apis/ui/extjs/ext-all.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- Define Root URL for api calls -->
	<script type="text/javascript" charset="utf-8">
		var rooturl = '/apis';
		var APP_KEY = 'oDTi93$9ag02991idmxixs';
	</script>
	
	<!-- Define ExtJS Loader -->
	<script type="text/javascript" charset="utf-8">
		Ext.Loader.setConfig({
		     enabled : true,
		     paths   : {
				   'APP'   : 'app'
		     }
		});       
	</script>
	
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-41650018-2', 'cumulocity.com');
  		ga('send', 'pageview');

   </script>
	
</head>
<body>
    <div id="c8ypageloading">
        <div id="c8ypageloading-image"><img src='resources/images/garden/header.mygarden.png' /></div>
        <div id="c8ypageloading-message"></div>
    </div>
	<!-- Client lib -->
    <script src="/apis/ui/clientlib/clientlib-min.js" type="text/javascript" charset="utf-8"></script>
	<!-- Components -->
    <script src="/apis/ui/guilib/common.js" type="text/javascript" charset="utf-8"></script>
    <script src="/apis/ui/guilib/view.js" type="text/javascript" charset="utf-8"></script>
    <script src="/apis/ui/guilib/graph.js" type="text/javascript" charset="utf-8"></script>
	<!-- Application. The rest of the files of the application will be loaded with Ext Dynamic Loader. -->
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
